## Pré Processamento

#### Nessa etapa será feita a divisão entre os dados de treino e teste

#### Como temos uma grande diversidade dentro da amostra, é mais proveitoso pegar uma **amostra estratificada**

#### Para que a amostra seja o mais fidedígino possível, a amostra será na veradade uma amostra estratificada levando em consideração as colunas:
 - "Sexo"
 - "Renda Familiar"  
 - "Estado de Origem"

##### Será feita uma divisão estratificada de dados de treino e teste tanto para o dataframe categórico, quanto para o dataframe numérico. 
##### Um dos motivos disso desse split desde antes da análise exploratória é para evitar alguns problemas como data leakage, que é o vazamento dos dados de treino para os dados de teste ao realizar quaisquer tipo de pré processamento. Além disso, durante a análise de dados, estaremos o mais próximo possível da realidade de um projeto cotidiano, onde não temos acesso aos dados de teste, pois eles geralmente "não aconteceram" ou não temos acesso.

Além disso, será aplicada uma breve etapa de feature engineering e em seguida os dataframes serão salvos em parquet para utilizar na etapa de análise de dados (EDA) e da criação dos modelos de Machine Learning

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df_numerico = pd.read_parquet("df_num.parquet")
df_numerico

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_ESC,...,geladeira,freezer,maquina_lavar_roupa,maquina_secar_roupa,microondas,maquina_lavar_louca,televisao,celular,computador,internet
0,14,M,2,1,1,17,1,NaN,0,NaN,...,2.0,1.0,1.0,3.0,2.0,2.0,1.0,1.0,0.0,1.0
1,12,M,2,1,1,16,1,NaN,0,NaN,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,3.0,1.0
2,6,F,1,1,1,0,1,NaN,0,NaN,...,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
3,2,F,1,3,2,0,2,1.0,0,CE,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0
4,3,F,1,3,2,0,2,1.0,0,CE,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933950,12,M,1,1,1,6,1,NaN,0,NaN,...,1.0,0.0,1.0,1.0,1.0,0.0,2.0,4.0,0.0,1.0
3933951,1,F,1,1,3,0,1,NaN,1,NaN,...,1.0,1.0,1.0,0.0,1.0,0.0,2.0,1.0,2.0,1.0
3933952,3,F,1,3,2,0,2,1.0,0,NaN,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0
3933953,2,M,1,1,2,0,3,1.0,0,NaN,...,2.0,1.0,1.0,0.0,1.0,1.0,2.0,3.0,2.0,1.0
3933954,3,F,1,3,2,0,2,1.0,0,SP,...,1.0,1.0,1.0,1.0,0.0,0.0,1.0,3.0,1.0,1.0

In [3]:
df_cat = pd.read_parquet("df_mapped.parquet")
df_cat

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_ESC,...,geladeira,freezer,maquina_lavar_roupa,maquina_secar_roupa,microondas,maquina_lavar_louca,televisao,celular,computador,internet
0,>=41 <= 45,M,Casado(a)/Mora com companheiro(a),Branco(a),Ensino Médio Concluído,Antes de 2007,Não Respondeu,None,Não,NaN,...,"Sim, duas","Sim, um","Sim, uma","Sim, três","Sim, dois","Sim, duas","Sim, uma","Sim, um",Não,Sim
1,>=31 <= 35,M,Casado(a)/Mora com companheiro(a),Branco(a),Ensino Médio Concluído,2007,Não Respondeu,None,Não,NaN,...,"Sim, uma","Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, uma","Sim, dois","Sim, três",Sim
2,21,F,Solteiro(a),Branco(a),Ensino Médio Concluído,Não informado,Não Respondeu,None,Não,NaN,...,"Sim, uma",Não,"Sim, uma",Não,"Sim, um",Não,"Sim, uma",Não,Não,Sim
3,17,F,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,CE,...,"Sim, uma",Não,Não,Não,Não,Não,"Sim, uma","Sim, três",Não,Sim
4,18,F,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,CE,...,"Sim, uma",Não,Não,Não,Não,Não,"Sim, uma","Sim, um",Não,Não
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933950,>=31 <= 35,M,Solteiro(a),Branco(a),Ensino Médio Concluído,2017,Não Respondeu,None,Não,NaN,...,"Sim, uma",Não,"Sim, uma","Sim, uma","Sim, um",Não,"Sim, duas","Sim, quatro ou mais",Não,Sim
3933951,< 17,F,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão após 2023",Não informado,Não Respondeu,None,Sim,NaN,...,"Sim, uma","Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, duas","Sim, um","Sim, dois",Sim
3933952,18,F,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,NaN,...,"Sim, uma",Não,Não,Não,Não,Não,"Sim, uma","Sim, um",Não,Sim
3933953,17,M,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Privada,Ensino Regular,Não,NaN,...,"Sim, duas","Sim, um","Sim, uma",Não,"Sim, um","Sim, uma","Sim, duas","Sim, três","Sim, dois",Sim
3933954,18,F,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,SP,...,"Sim, uma","Sim, um","Sim, uma","Sim, uma",Não,Não,"Sim, uma","Sim, três","Sim, um",Sim

#### Aplicação do train_test_split no dataframe numérico

In [4]:
import pandas as pd
from sklearn.model_selection import train_test_split

# Criando a variável estratificada combinada
#df["estrato"] = df["TP_SEXO"] + "_" + df["renda_familiar"]
df_numerico['estrato'] = df_numerico["TP_SEXO"].astype('str') + "_" + df_numerico["renda_familiar"].astype('str') + "_" + df_numerico['SG_UF_ESC'].astype('str')

# Divisão estratificada com train_test_split
df_train_num, df_test_num = train_test_split(df_numerico, test_size=0.2, random_state=42, stratify=df_numerico["estrato"])

# Verificando se a distribuição foi mantida
print("Distribuição no dataset original:")
print(df_numerico["estrato"].value_counts(normalize=True))

print("\nDistribuição no treino:")
print(df_train_num["estrato"].value_counts(normalize=True))

print("\nDistribuição no teste:")
print(df_test_num["estrato"].value_counts(normalize=True))

Distribuição no dataset original:
F_1.0_nan    0.168493
F_2.0_nan    0.081340
M_1.0_nan    0.076665
F_3.0_nan    0.051849
M_2.0_nan    0.047833
               ...
F_12.0_RR    0.000003
F_11.0_AC    0.000003
M_15.0_RR    0.000002
F_13.0_AC    0.000002
M_15.0_AP    0.000002
Name: estrato, Length: 952, dtype: float64

Distribuição no treino:
F_1.0_nan    0.168493
F_2.0_nan    0.081340
M_1.0_nan    0.076665
F_3.0_nan    0.051849
M_2.0_nan    0.047833
               ...
M_12.0_AC    0.000003
F_12.0_RR    0.000003
M_15.0_RR    0.000002
F_13.0_AC    0.000002
M_15.0_AP    0.000002
Name: estrato, Length: 952, dtype: float64

Distribuição no teste:
F_1.0_nan    0.168493
F_2.0_nan    0.081339
M_1.0_nan    0.076665
F_3.0_nan    0.051849
M_2.0_nan    0.047832
               ...
F_14.0_RR    0.000003
F_13.0_AC    0.000003
M_15.0_RR    0.000003
F_11.0_AC    0.000003
M_15.0_AP    0.000001
Name: estrato, Length: 952, dtype: float64

#### Aplicação do train_test_split no dataframe categórico

In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split

# Criando a variável estratificada combinada
#df["estrato"] = df["TP_SEXO"] + "_" + df["renda_familiar"]
df_cat['estrato'] = df_cat["TP_SEXO"].astype('str') + "_" + df_cat["renda_familiar"].astype('str') + "_" + df_cat['SG_UF_ESC'].astype('str')

# Divisão estratificada com train_test_split
df_train_cat, df_test_cat = train_test_split(df_cat, test_size=0.2, random_state=42, stratify=df_cat["estrato"])

# Verificando se a distribuição foi mantida
print("Distribuição no dataset original:")
print(df_cat["estrato"].value_counts(normalize=True))

print("\nDistribuição no treino:")
print(df_train_cat["estrato"].value_counts(normalize=True))

print("\nDistribuição no teste:")
print(df_test_cat["estrato"].value_counts(normalize=True))

Distribuição no dataset original:
F_Até R$ 1.320,00_nan                    0.168493
F_De R$ 1.320,01 até R$ 1.980,00_nan     0.081340
M_Até R$ 1.320,00_nan                    0.076665
F_De R$ 1.980,01 até R$ 2.640,00_nan     0.051849
M_De R$ 1.320,01 até R$ 1.980,00_nan     0.047833
                                           ...
F_De R$ 11.880,01 até R$ 13.200,00_RR    0.000003
F_De R$ 10.560,01 até R$ 11.880,00_AC    0.000003
M_De R$ 19.800,01 até R$ 26.400,00_RR    0.000002
F_De R$ 13.200,01 até R$ 15.840,00_AC    0.000002
M_De R$ 19.800,01 até R$ 26.400,00_AP    0.000002
Name: estrato, Length: 952, dtype: float64

Distribuição no treino:
F_Até R$ 1.320,00_nan                    0.168493
F_De R$ 1.320,01 até R$ 1.980,00_nan     0.081340
M_Até R$ 1.320,00_nan                    0.076665
F_De R$ 1.980,01 até R$ 2.640,00_nan     0.051849
M_De R$ 1.320,01 até R$ 1.980,00_nan     0.047833
                                           ...
F_De R$ 11.880,01 até R$ 13.200,00_RR    0.000003
F_De R$ 10.560,01 até R$ 11.880,00_AC    0.000003
M_De R$ 19.800,01 até R$ 26.400,00_RR    0.000002
F_De R$ 13.200,01 até R$ 15.840,00_AC    0.000002
M_De R$ 19.800,01 até R$ 26.400,00_AP    0.000002
Name: estrato, Length: 952, dtype: float64

Distribuição no teste:
F_Até R$ 1.320,00_nan                    0.168493
F_De R$ 1.320,01 até R$ 1.980,00_nan     0.081339
M_Até R$ 1.320,00_nan                    0.076665
F_De R$ 1.980,01 até R$ 2.640,00_nan     0.051849
M_De R$ 1.320,01 até R$ 1.980,00_nan     0.047832
                                           ...
M_De R$ 19.800,01 até R$ 26.400,00_RR    0.000003
F_De R$ 10.560,01 até R$ 11.880,00_AC    0.000003
F_De R$ 15.840,01 até R$ 19.800,00_RR    0.000003
M_De R$ 11.880,01 até R$ 13.200,00_AC    0.000003
M_De R$ 19.800,01 até R$ 26.400,00_AP    0.000001
Name: estrato, Length: 952, dtype: float64

In [6]:
df_train_cat

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_ESC,...,freezer,maquina_lavar_roupa,maquina_secar_roupa,microondas,maquina_lavar_louca,televisao,celular,computador,internet,estrato
2964634,18,F,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Privada,Ensino Regular,Não,RS,...,"Sim, dois","Sim, uma",Não,"Sim, um",Não,"Sim, uma","Sim, três","Sim, um",Sim,"F_De R$ 3.960,01 até R$ 5.280,00_RS"
492858,18,F,Solteiro(a),Pardo(a),Ensino Médio Concluído,2022,Não Respondeu,None,Não,NaN,...,Não,Não,Não,Não,Não,"Sim, uma","Sim, três",Não,Sim,"F_Até R$ 1.320,00_nan"
534610,21,M,Solteiro(a),Indigena,"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,CE,...,Não,Não,Não,"Sim, um",Não,"Sim, uma","Sim, três",Não,Sim,"M_Até R$ 1.320,00_CE"
2426736,18,F,Solteiro(a),Não declarado,"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,CE,...,Não,Não,Não,Não,Não,"Sim, uma","Sim, um",Não,Sim,"F_Até R$ 1.320,00_CE"
1568600,20,F,Solteiro(a),Pardo(a),Ensino Médio Concluído,2020,Não Respondeu,None,Não,NaN,...,Não,Não,Não,Não,Não,"Sim, uma","Sim, três","Sim, um",Sim,"F_De R$ 1.980,01 até R$ 2.640,00_nan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2414978,18,F,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Privada,Ensino Regular,Não,RJ,...,Não,"Sim, uma","Sim, uma","Sim, um",Não,"Sim, quatro ou mais","Sim, quatro ou mais","Sim, quatro ou mais",Sim,"F_De R$ 15.840,01 até R$ 19.800,00_RJ"
1568228,22,F,Solteiro(a),Pardo(a),Ensino Médio Concluído,2021,Não Respondeu,None,Não,NaN,...,Não,Não,Não,Não,Não,"Sim, uma","Sim, dois",Não,Sim,"F_Até R$ 1.320,00_nan"
361790,17,F,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão após 2023",Não informado,Não Respondeu,None,Sim,NaN,...,"Sim, três","Sim, uma","Sim, uma","Sim, dois",Não,"Sim, quatro ou mais","Sim, quatro ou mais","Sim, dois",Sim,"F_De R$ 19.800,01 até R$ 26.400,00_nan"
536226,21,M,Solteiro(a),Branco(a),Ensino Médio Concluído,2019,Não Respondeu,None,Não,NaN,...,"Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, uma","Sim, quatro ou mais","Sim, um",Sim,"M_De R$ 1.980,01 até R$ 2.640,00_nan"
1134019,18,M,Solteiro(a),Branco(a),Ensino Médio Concluído,2022,Não Respondeu,None,Não,NaN,...,"Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, uma","Sim, quatro ou mais","Sim, dois",Sim,"M_De R$ 1.980,01 até R$ 2.640,00_nan"

In [7]:
df_test_cat

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_ESC,...,freezer,maquina_lavar_roupa,maquina_secar_roupa,microondas,maquina_lavar_louca,televisao,celular,computador,internet,estrato
313374,>=26 <= 30,F,Solteiro(a),Pardo(a),Ensino Médio Concluído,Não informado,Não Respondeu,None,Não,NaN,...,Não,Não,Não,Não,"Sim, uma","Sim, uma","Sim, dois","Sim, um",Sim,"F_De R$ 1.320,01 até R$ 1.980,00_nan"
2637615,< 17,F,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão após 2023",Não informado,Não Respondeu,None,Sim,NaN,...,"Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, três","Sim, quatro ou mais","Sim, quatro ou mais",Sim,"F_De R$ 11.880,01 até R$ 13.200,00_nan"
2248964,>=26 <= 30,M,Não informado,Branco(a),Ensino Médio Concluído,2015,Não Respondeu,None,Não,NaN,...,Não,"Sim, uma",Não,"Sim, um",Não,"Sim, uma","Sim, dois","Sim, dois",Sim,"M_De R$ 6.600,01 até R$ 7.920,00_nan"
1853901,19,M,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,RN,...,"Sim, um",Não,Não,"Sim, um",Não,"Sim, uma","Sim, dois",Não,Sim,"M_De R$ 1.320,01 até R$ 1.980,00_RN"
3110252,17,M,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão após 2023",Não informado,Não Respondeu,None,Sim,NaN,...,"Sim, um","Sim, uma",Não,"Sim, um",Não,"Sim, três","Sim, três","Sim, um",Sim,"M_De R$ 3.960,01 até R$ 5.280,00_nan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3153859,18,F,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,NaN,...,"Sim, um","Sim, uma",Não,Não,Não,"Sim, uma","Sim, dois",Não,Sim,"F_Até R$ 1.320,00_nan"
1688158,18,M,Solteiro(a),Branco(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,NaN,...,Não,Não,Não,Não,Não,"Sim, uma","Sim, dois","Sim, um",Sim,"M_Até R$ 1.320,00_nan"
3001057,19,M,Solteiro(a),Pardo(a),Ensino Médio Concluído,2021,Não Respondeu,None,Não,NaN,...,"Sim, três","Sim, uma",Não,Não,Não,"Sim, uma","Sim, três","Sim, um",Sim,"M_De R$ 3.300,01 até R$ 3.960,00_nan"
3548775,19,F,Solteiro(a),Branco(a),Ensino Médio Concluído,2021,Não Respondeu,None,Não,NaN,...,Não,"Sim, uma",Não,Não,Não,"Sim, uma","Sim, dois","Sim, um",Sim,"F_De R$ 1.980,01 até R$ 2.640,00_nan"
2940179,17,M,Solteiro(a),Pardo(a),"Cursando Ensino Médio, conclusão em 2023",Não informado,Pública,Ensino Regular,Não,RS,...,Não,"Sim, uma",Não,"Sim, um","Sim, uma","Sim, uma","Sim, dois","Sim, um",Sim,"M_De R$ 1.320,01 até R$ 1.980,00_RS"

#### Vamos passar os dataframes de treino e teste, tanto numérico quanto categóricos para parquet. Durante parte de tratamento de nulos e análise de dados iremos usar apenas os dados de treino para evitar qualquer possibilidade de data leakege

### Feature Engineering

#### Também vamos fazer um pouco de feature engineering parar criar variáveis uma variável de Média Geral

No futuro de atualizações deste projeto, algumas outras colunas serão criadas, como renda per capita, mas ficará para o próximo commit

In [8]:
def feature_eginerring(df):
    df['MEDIA_GERAL'] = (df['NU_NOTA_CN'] + df['NU_NOTA_CH'] + df['NU_NOTA_LC'] + df['NU_NOTA_MT'] + df['NU_NOTA_REDACAO'])/5   
    return df

Criando as colunas

In [9]:
df_train_cat = feature_eginerring(df_train_cat)
df_test_cat = feature_eginerring(df_test_cat)
df_train_num = feature_eginerring(df_train_num)
df_test_num = feature_eginerring(df_test_num)

Salvando os dataframes em parquet

In [10]:
df_train_cat.to_parquet("df_train_cat.parquet", compression = 'gzip')
df_test_cat.to_parquet("df_test_cat.parquet", compression = 'gzip')

df_train_num.to_parquet("df_train_num.parquet", compression = 'gzip')
df_test_num.to_parquet("df_test_num.parquet", compression = 'gzip')

In [11]:
df_test_num

,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,SG_UF_ESC,...,maquina_lavar_roupa,maquina_secar_roupa,microondas,maquina_lavar_louca,televisao,celular,computador,internet,estrato,MEDIA_GERAL
2327452,15,M,1,2,1,17,1,NaN,0,NaN,...,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,M_7.0_nan,650.36
2872414,16,F,1,1,1,0,1,NaN,0,NaN,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,F_1.0_nan,352.84
3194998,4,M,1,1,1,1,1,NaN,0,NaN,...,1.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,M_5.0_nan,NaN
3167411,11,M,3,3,1,7,1,NaN,0,NaN,...,1.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,M_1.0_nan,NaN
998305,2,F,1,1,2,0,2,1.0,0,SP,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,F_3.0_SP,575.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1859449,8,M,1,3,2,0,2,NaN,0,CE,...,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,M_1.0_CE,NaN
225019,3,M,1,1,2,0,2,1.0,0,NaN,...,1.0,1.0,0.0,0.0,1.0,2.0,1.0,1.0,M_2.0_nan,482.48
214965,6,F,1,1,1,4,1,NaN,0,NaN,...,1.0,0.0,1.0,0.0,1.0,2.0,2.0,1.0,F_5.0_nan,NaN
185707,6,F,1,3,1,4,1,NaN,0,NaN,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,F_0.0_nan,672.58
2202164,1,F,1,1,3,0,1,NaN,1,NaN,...,1.0,0.0,1.0,1.0,2.0,3.0,1.0,1.0,F_9.0_nan,622.76